--- Total de palabras: 137

--- Frecuencia de palabras:
esta: 1
arañita: 3
es: 2
una: 2
muy: 2
buena: 1
tejedora: 2
hoy: 1
de: 3
mañana: 1
tendió: 1
su: 2
tela: 4
entre: 2
las: 4
ramas: 1
un: 3
rosal: 1
qué: 2
preciosa: 1
ha: 1
hecho: 1
la: 8
parece: 1
tapetito: 1
tejido: 2
con: 1
hilos: 3
seda: 1
y: 4
plata: 1
sabes: 1
para: 2
tejen: 1
arañas: 2
cazar: 1
insectos: 2
ellas: 1
como: 1
los: 2
otros: 1
animales: 1
necesitan: 1
comer: 2
a: 2
veces: 2
en: 3
el: 1
fino: 1
cae: 1
mosca: 2
allí: 1
se: 3
enreda: 1
no: 2
puede: 1
volar: 1
más: 1
entonces: 1
araña: 1
acerca: 1
salta: 1
sobre: 1
ella: 1
envuelve: 1
nuevos: 1
le: 1
chupa: 1
sangre: 1
pero: 1
siempre: 1
caen: 1
pasa: 1
muchos: 1
días: 1
sin: 1
espera: 2
así: 1
vive: 1
pobre: 1
animal: 1
que: 1
daña: 1
al: 1
hombre: 1
por: 1
eso: 1
nos: 1
ayudan: 1
porque: 1
comen: 1

--- Palabras comunes:
la: 8
tela: 4
las: 4
y: 4
arañita: 3
de: 3
un: 3
hilos: 3
en: 3
se: 3

--- Promedio de longitud de palabras: 4.13

--- Frecuencia de caracteres:
e: 81
s: 53
t: 26
a: 93
r: 33
ñ: 8
i: 20
u: 20
n: 35
m: 16
y: 8
b: 5
j: 5
d: 14
o: 41
h: 10
ó: 1
l: 37
q: 4
é: 2
p: 16
c: 23
z: 1
v: 8
f: 1
í: 3
á: 1
g: 1

--- Total de caracteres: 566
