"nombre"|"apellido"|"tarjeta"|"fecha_nacimiento"
"Rosa"|"Barrientos"|1|1984-12-19
"Juan"|"Media"|2|1954-01-08
"José"|"Coronado"|3|1984-08-25
"Mario"|"Flores"|4|1982-11-11
"Margarita"|"Muñoz"|5|1984-04-11
"Andrés"|"Martinez"|6|1964-06-01
"Luis"|"Barrientos"|7|1977-09-15
"Alejandar"|"Rivera"|8|1982-11-26
"Andrés"|"Reyes"|9|1970-12-01
"Paulina"|"Torres"|10|1994-04-05
"Roberto"|"Mendez"|11|1972-11-01
"Mario"|"Figueroa"|12|1950-09-20
"Augusto"|"Mendez"|13|1976-09-22
"Juan"|"Perez"|14|1992-04-29
"Isabela"|"Herrera"|15|1950-02-13
"Andrés"|"Rivera"|16|1968-10-06
"Miguel"|"Ortiz"|17|1979-04-02
"Alejandro"|"Juarez"|18|1960-05-29
"Mario"|"Barrientos"|19|1995-03-13
"Leonel"|"Media"|20|1977-01-31
"Amanda"|"Sandoval"|21|1991-03-26
"Antonio"|"Ortiz"|22|1978-07-11
"Mario"|"Juarez"|23|1950-11-05
"Andrés"|"Ruíz"|24|1954-07-23
"Roberto"|"Media"|25|1955-09-04
"Paulina"|"Martinez"|26|1968-03-02
"Antonio"|"Rivera"|27|1954-05-18
"Lorena"|"Ruíz"|28|1955-02-08
"Antonio"|"Ruíz"|29|1961-03-11
"Jaime"|"Rivera"|30|1964-02-03
"Jaime"|"Calderón"|31|1971-01-27
"Paulina"|"Rojas"|32|1987-08-02
"Antonio"|"Juarez"|33|1977-11-23
"Luis"|"Rivera"|34|1993-07-21
"Jorge"|"Fernández"|35|1996-08-24
"Rosa"|"Perez"|36|1975-08-31
"Gustavo"|"Sosa"|37|1977-06-14
"Alejandar"|"Castillo"|38|1972-08-10
"Christian"|"Garcia"|39|1994-03-02
"Estuardo"|"Ortiz"|40|1960-02-04
"Alejandar"|"Garcia"|41|1962-07-24
"Estuardo"|"Coronado"|42|1952-01-17
"Lorena"|"Campos"|43|1988-09-08
"Margarita"|"Martinez"|44|1993-05-19
"José"|"Coronado"|45|1978-03-31
"Christian"|"Flores"|46|1965-02-03
"Andrea"|"Cruz"|47|1962-09-18
"Luis"|"Martinez"|48|1962-06-08
"Juan"|"Juarez"|49|1967-07-08
"Andrés"|"Muñoz"|50|1997-08-09
"Lorena"|"Barrientos"|51|1988-03-07
"Andrés"|"Castillo"|52|1992-04-17
"Lorena"|"Sosa"|53|1960-04-15
"Juan"|"Calderón"|54|1981-03-17
"Cristina"|"Sosa"|55|1979-07-16
"Paulina"|"Coronado"|56|1959-10-14
"Marcela"|"Juarez"|57|1985-02-16
"Maria"|"Sandoval"|58|1960-10-01
"Augusto"|"Echeverría"|59|1994-04-25
"Lorena"|"Echeverría"|60|1981-05-05
"Luis"|"Martinez"|61|1954-06-29
"Juan"|"Calderón"|62|1976-10-25
"Gustavo"|"Ruíz"|63|1953-10-27
"Gustavo"|"Castillo"|64|1995-12-30
"Alejandar"|"Flores"|65|1978-08-18
"Jorge"|"Barrientos"|66|1970-03-31
"José"|"Garcia"|67|1966-05-18
"Gustavo"|"Rivera"|68|1974-10-16
"Estuardo"|"Juarez"|69|1976-02-08
"Margarita"|"Fernández"|70|1956-07-11
"Alejandro"|"Fernández"|71|1971-08-22
"Gustavo"|"Ruíz"|72|1985-09-23
"Andrés"|"Ruíz"|73|1954-07-24
"Jaime"|"Torres"|74|1990-08-10
"Juan"|"Coronado"|75|1980-03-07
"Maria"|"Juarez"|76|1979-02-20
"Juan"|"Perez"|77|1964-08-06
"Isabela"|"Castillo"|78|1963-06-28
"Antonio"|"Perez"|79|1964-01-29
"Paula"|"Calderón"|80|1993-12-10
"Maria"|"Perez"|81|1952-06-12
"Juan"|"Herrera"|82|1996-05-20
"Augusto"|"Torres"|83|1974-09-23
"Antonio"|"Mendez"|84|1974-09-25
"Jaime"|"Cruz"|85|1953-11-25
"José"|"Torres"|86|1971-11-20
"Gustavo"|"Barrientos"|87|1961-06-22
"Estuardo"|"Rivera"|88|1958-04-05
"Luis"|"Figueroa"|89|1969-03-19
"Luis"|"Figueroa"|90|1976-06-08
"Juan"|"Perez"|91|1971-04-29
"Andrea"|"Garcia"|92|1967-08-12
"Andrés"|"Rivera"|93|1993-10-21
"Andrés"|"Torres"|94|1990-01-15
"Ana"|"Calderón"|95|1959-08-05
"Estuardo"|"Cruz"|96|1967-05-03
"Luis"|"Calderón"|97|1976-07-01
"Mario"|"Rivera"|98|1991-05-03
"Maria"|"Juarez"|99|1991-02-23
"Estuardo"|"Garcia"|100|1991-07-07
"Augusto"|"Reyes"|101|1973-08-30
"Miguel"|"Herrera"|102|1960-10-19
"Margarita"|"Garcia"|103|1969-11-16
"Augusto"|"Rojas"|104|1994-11-12
"Antonio"|"Herrera"|105|1999-12-29
"Luis"|"Torres"|106|1960-10-02
"Gustavo"|"Coronado"|107|1972-10-27
"Paula"|"Fernández"|108|1963-08-31
"Rosa"|"Sandoval"|109|1951-02-28
"Augusto"|"Rivera"|110|1950-08-10
